{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/modify/modify"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#7F0000",
    "navigationBarTitleText": "Schedule",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "debug": true,
  "tabBar": {
    "list": [{
        "pagePath": "pages/index/index",
        "text": "当前任务"
      },
      {
        "pagePath": "pages/list/list",
        "text": "任务列表"
      }
    ]
  }
}